GrammarToParseTable/MainWindow.xaml

<Window x:Class="GrammarToParseTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrammarToParseTable"
        mc:Ignorable="d"
        Style="{StaticResource DarkTheme}"
        Title="MainWindow" Height="350" Width="525">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <!--Title Bar-->
        <!--#region Title Bar-->
        <Border Margin="0" x:Name="Border_Window">
            <Grid Height="32" VerticalAlignment="Top"  MouseDown="title_Window_MouseDown" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Title-->
                <Label 
                x:Name="title_Window"
                Content="Grammar To Parse Table" 
                Grid.Column="1" 
                Background="Transparent" 
                VerticalAlignment="Center" 
                Margin="5,4,0,6"
                Padding="0"
                Foreground="{StaticResource WindowForgroundLightBrush}"
                BorderThickness="0"/>
                <!--Buttons-->
                <Button
                Grid.Column="2"
                x:Name="button_Window_Minimize"
                Style="{StaticResource TitleBarButton}"
                Content="_"
                FontWeight="Bold"
                Margin="0 0 0 8"
                Padding="0 0 0 5"
                Height="24"
                Width="32" Click="Button_Window_Minimize_Click"
                />
                <Button
                Grid.Column="3"
                x:Name="button_Window_Maximize"
                Style="{StaticResource TitleBarButton}"
                Content="[ ]"
                FontWeight="Light"
                Margin="0 0 0 8"
                Padding="0 0 0 0"
                Height="24"
                Width="32" Click="Button_Window_Maximize_Click"
                />
                <Button
                IsCancel="True"
                Grid.Column="4"
                x:Name="button_Window_Close"
                Style="{StaticResource TitleBarButton}"
                Content="X"
                FontWeight="Light"
                Margin="0 0 0 8"
                Padding="0 1 0 0"
                Height="24"
                Width="32" Click="Button_Window_Close_Click"
                />
            </Grid>
        </Border>
        <!--#endregion-->

        <!--Main Grid-->
        <!--#region Main Grid-->
        <Grid Margin="5,32,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="- Inser a new rule"/>
                <Label Content="(uppercase as Terminal and lowercase as Nonterminal)" FontSize="8" Margin="8,-12,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="25"/>
                    <Label Content=" ➝ "/>
                    <TextBox Width="100"/>
                    <Button Content="|" Width="24" Margin="2,0,0,0" Padding="1,-4,1,0"/>
                    <Button Content="ε" Width="24" Margin="2,0,0,0" Padding="1,-4,1,0"/>
                    <Button Content="Add" Width="50" Margin="2,0,0,0"/>
                </StackPanel>
                <DataGrid Margin="0,5,0,0" Height="100" VerticalScrollBarVisibility="Visible">

                </DataGrid>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
